<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="assets/styles/style.css" rel="stylesheet" type="text/css">

<head>
<body>

    <div class="card1">
    
    <div class="leftbox1" >
    
    <h3>
    Level 15
    </h3>
    <img src="assets/images/avatar_boy.png" width = 150px>
    <p>5 647 Points</p>
      
      </div>
      
     <div class="rightbox1">

     <h1>Nick</h1>

    <pl><p>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </p>
</pl>

<br>

<pr><p>
    15.04.2001
    </p>
</pr>
    
      </div>
      
    </div>

<div class="card2">
    
    <div class="leftbox2">
    
    <h3>Level 14</h3>
    <img src="assets/images/avatar_girl.png" width = 150px>
    <p>4 815 Points</p>
      
      </div>
      
     <div class="rightbox2">

     <h1>Dona</h1>

    <pl><p>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean eget dolor.
    </p>
</pl>

 <div class="iconbox1">
<pc><p> AWARDS </p> </pc>
<img src="assets/images/Award.png" width = 60px>

<h2> 2 </h2>

 </div>  
 
 <div class="iconbox1">
<pc><p> MATCHES</p> </pc>
<img src="assets/images/Gamepad.png" width = 60px>

<h2> 27 </h2>

 </div>
 
 <div class="iconbox1">
<pc><p> PALS </p> </pc>
<img src="assets/images/People.png" width = 60px>

<h2> 123 </h2>

 </div>  
 
 <div class="iconbox1">
<pc><p> COFFEE </p> </pc>
<img src="assets/images/Coffee.png" width = 60px>

<h2> ∞ </h2>

</div> 
 
 
      </div>
      
    </div>

</body>
</head>
</html>
